:root {
    --coming: url("../images/coming.jpg");
}

* {
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    box-sizing: border-box;
}

main {
    background-color: #C1C1C1;
    padding: 0 10px;
}

#navBar {
    height: 100px;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: row;
    background-color: #000;
}

#name {
    padding-left: 20px;
    display: flex;
    width: 50%;
    font-size: 60px;
    color: #fff;
    align-items: center;
}

#navigation {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
}

.flex {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}

#bio {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-evenly;
}

#headshot {
    height: 20vh;
    margin-right: 5px;
}

h2 {
    display: flex;
    width: 10%;
    align-items: center;
    border-right: 2px solid #000;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    padding-left: 10px;
}

#projects {
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "hori hori"
        "cs1 cs2"
        "cs3 cs4"
    ;
}

#hori {
    grid-area: hori;
    background-image: url("../images/hori.png");
    background-position: top;
}

#cs1 {
    grid-area: cs1;
    background-image: var(--coming);
}

#cs2 {
    grid-area: cs2;
    background-image: var(--coming);
}

#cs3 {
    grid-area: cs3;
    background-image: var(--coming);
}

#cs4 {
    grid-area: cs4;
    background-image: var(--coming);
}

.projectGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
}

.heading {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 8px;
    height: 35px;
    color: white;
    font-size: 18px;
}

#contact {
    padding-bottom: 30px;
}

@media only screen and (max-width: 600px) {
    #name {
        font-size: medium !important;
        width: fit-content !important;
        padding-left: 10px;
    }

    #navigation {
        display: flex;
        width: 100% !important;
        justify-content: space-between;
        padding-right: 10px;
    }

    #headshot {
        height: 30vw !important;
        margin: 5px 5px 0 0;
    }

    #projects {
        padding-left: 0 !important;
        display: grid;
        grid-template-rows: 200px 200px 200px 200px 200px !important;
        grid-template-columns: 100%;
        grid-template-areas:
            "hori"
            "cs1"
            "cs2"
            "cs3"
            "cs4"
        ;
    }
}

@media only screen and (max-width: 992px) {
    main {
        height: 100vh;
    }

    #name {
        font-size: xx-large;
    }

    #navBar {
        height: 64px;
    }

    #intro {
        padding: 5px 20px 0 0;
    }

    .flex {
        flex-direction: column;
        align-items: center;
    }

    h2 {
        border-right: none;
        border-bottom: 2px solid #000;
        width: 100%;
    }

    #headshot {
        height: 15vw;
        margin: 5px 5px 0 0;
    }

    #projects {
        padding-left: 0 !important;
        grid-template-rows: 200px 200px 200px;
    }

    #contact-det {
        padding-top: 5px;
    }
}